--- Table: activity_log ---
('log_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('user_id', 'int', 'NO', 'MUL', None, '')
('event_type', 'varchar(50)', 'NO', '', None, '')
('content', 'text', 'NO', '', None, '')
('timestamp', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('extra_data', 'text', 'YES', '', None, '')
--- Table: call_record ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('call_id', 'varchar(64)', 'NO', 'UNI', None, '')
('room_id', 'varchar(64)', 'NO', '', None, '')
('caller_id', 'int', 'NO', 'MUL', None, '')
('callee_id', 'int', 'YES', 'MUL', None, '')
('start_time', 'datetime', 'YES', '', None, '')
('end_time', 'datetime', 'YES', '', None, '')
('status', 'varchar(20)', 'YES', '', None, '')
--- Table: elder_fellowship_data ---
('requester_id', 'varchar(4)', 'NO', 'PRI', None, '')
('addressee_id', 'varchar(4)', 'NO', 'PRI', None, '')
('status', "enum('success','blocked')", 'NO', '', None, '')
('create_ts', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
--- Table: elder_profile ---
('elder_id', 'varchar(4)', 'NO', 'PRI', None, '')
('user_id', 'int', 'NO', 'MUL', None, '')
('elder_name', 'varchar(32)', 'NO', '', None, '')
('elder_appellation', 'varchar(16)', 'NO', '', None, '')
('gender', "enum('M','F')", 'NO', '', None, '')
('age', 'int', 'NO', '', None, '')
('location', 'varchar(32)', 'NO', '', None, '')
('medication_notes', 'text', 'YES', '', None, '')
('ai_emotion_tone', 'int', 'NO', '', '50', '')
('ai_text_verbosity', 'int', 'NO', '', '50', '')
('create_ts', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('step_total', 'int', 'NO', '', '0', '')
('gawa_id', 'int', 'NO', 'MUL', None, '')
('feed_starttime', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
--- Table: elder_talk_topics ---
('topic_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('elder_id', 'varchar(4)', 'NO', 'MUL', None, '')
('keyword', 'varchar(16)', 'NO', '', None, '')
('topic_type', "enum('priority','safe','avoid','forbidden')", 'NO', '', None, '')
('create_ts', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
--- Table: family_elder_relationship ---
('relation_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('elder_id', 'varchar(4)', 'NO', 'MUL', None, '')
('family_id', 'int', 'NO', 'MUL', None, '')
('create_ts', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
--- Table: family_message ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('family_id', 'int', 'NO', 'MUL', None, '')
('elder_id', 'int', 'NO', 'MUL', None, '')
('content', 'text', 'NO', '', None, '')
('is_read', 'tinyint(1)', 'YES', '', None, '')
('created_at', 'datetime', 'YES', '', None, '')
--- Table: gawa_appearance ---
('gawa_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('gawa_name', 'varchar(40)', 'NO', '', None, '')
('gawa_rarity', "enum('common','rare','epic','legendary')", 'NO', '', None, '')
('bonus', 'double', 'NO', '', '0', '')
--- Table: get_appearance_list ---
('elder_id', 'varchar(4)', 'NO', 'PRI', None, '')
('gawa_id', 'int', 'NO', 'MUL', None, '')
('feed_starttime', 'timestamp', 'NO', 'PRI', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('feed_endtime', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('gawa_size', 'int', 'NO', '', '0', '')
--- Table: pairing_code ---
('code_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('creator_id', 'int', 'NO', 'MUL', None, '')
('code', 'int', 'NO', '', None, '')
('is_used', 'tinyint(1)', 'NO', '', '0', '')
('expires_at', 'timestamp', 'NO', '', None, '')
--- Table: user_account_data ---
('user_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('user_name', 'varchar(32)', 'NO', '', None, '')
('user_email', 'varchar(64)', 'NO', '', None, '')
('password', 'varchar(255)', 'NO', '', None, '')
('account_create_time', 'date', 'NO', '', 'curdate()', 'DEFAULT_GENERATED')
('user_authority', "enum('Normal','Sub1','Sub2','admin','root')", 'NO', '', None, '')
('payment_channel', 'varchar(32)', 'NO', '', None, '')
('register_platform', "enum('Local','Google')", 'NO', '', None, '')
